<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rocky Mountain</title>
        <link rel = "stylesheet" href = styles.css>
    </head>
    <body>
        <div id="navbar"></div>
        <script>
            fetch('/navbar.html').then(response => response.text()).then(data => {document.getElementById('navbar').innerHTML = data;});
        </script>
        <h1 class = "title1">Rocky Mountain National Park</h1>
        <div class = "container">
            
            <p class="text3">Colorado's Rocky Mountain National Park is very similar to Glacier National Park, 
                containing stunning alpine scenery and plenty of opportunities for wildlife. The park is quite 
                large as well, with plenty to see and do across a multi-day visit, from trekking across the barren 
                alpine tundra to admiring the crystal clear alpine lakes in all its grandeur.
            </p>

        </div>           
        <div class = "container">
            <div class = "imgtype3"><img src = "images/IMG_8213.JPG" class = "img3" style = "height: 350px; object-position: center 75%;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8657.JPG" class = "img3" style = "height: 350px; object-position: center 80%;"></div>
        </div>
        


        <div class = "container">
            
            <p class="text3">Trail Ridge Road is the main road connecting the entire park, and it is absolutely 
                stunning! Being the highest road in the national park system reaching up to 3713 meters above sea 
                level, the road passes by tons of cool attractions. Starting on the park's east side, the road begins 
                at Sheep Lakes (Left), a picturesque valley full of wildlife, before rising up to the iconic
                alpine tundra landscape of the Trail Ridge Mountains (Center), and finally going back down towards the 
                emerald green Kawuneeche Valley (Right). With so much incredible scenery, there are plenty of
                great hikes and viewpoints along this road, including Medicine Bow, Gore Range, and Rainbow Curve 
                Overlooks as well as the Tundra Communities and Forest Canyon trails. The beautiful landscapes 
                along this road certainly make it a must-drive, especially during the summer. 
            </p>

        </div>
        <div class = "container">
            
            <div class = "imgtype3"><img src = "images/IMG_8830.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8659.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8245.JPG" class = "img3" style = "height: 400px;"></div>
        </div>


        <div class = "container">
            
            <p class="text3">The other notable part of the park is the Bear Lake area, located on the very 
                East side of the park. This area is home to some of the most beautiful alpine lakes in the 
                entire park, and on my visit, I hiked the Trail to Emerald Lake (Top Right), passing by both
                the Bear Lake (Top Left) and the aptly named Dream Lake (Top Center), which were all breathtaking 
                to view up close and totally worth the hike. The waterfalls don't disappoint either, with Alberta Falls (Bottom Left) being the main 
                one in the area. On both the Alberta Falls and Emerald Lake Trail, I was treated with some 
                adorable chipmunks (Bottom center and bottom right) on the hike which were such a joy to see
                within the gorgeous scenery.  
            </p>

        </div>
        <div class = "container">
            <div class = "imgtype3"><img src = "images/IMG_8836.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8860.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8922.JPG" class = "img3" style = "height: 400px;"></div>
        </div>

        <div class = "container">
            <div class = "imgtype3"><img src = "images/IMG_8947.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8890.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8931.JPG" class = "img3" style = "height: 400px;"></div>
        </div>


        <div class = "container">
            
            <p class="text3">The wildlife in Rocky Mountain National Park is just as abundant as its landscapes. 
                My favorite though, has to be Moose, the largest species of deer in the world. I had so many moose
                sightings in the park, with highlights including this massive Bull Moose 
                on the side of the road (Top Left and Top Center) and another beautiful Bull Moose on the 
                lakeshore (Top right) nearby. Both of these sightings occured at Sheep Lakes on the East side of the park, 
                my favorite place to see Moose in the park. The park's west side is also fantastic to find moose, 
                as I had sightings of 3 Moose on the side of the road (Bottom Left) in Kawuneeche Valley as well as a Moose 
                on the side of the road (Bottom Center) in the town of Grand Lake just outside the park, both breathtaking to witness in person. 
                However, by far my favorite Moose encounter had to be the three Bull Moose (Bottom Right, 2 shown here) I saw right below the 
                Alpine Visitor Center, a place where they aren't usually found. Seeing 3 Bull Moose at the same time
                was just magical, and with tons of other cool moose sightings across just a 4-day visit, this park has 
                to be one of the best places in the country to see these enormous and fascinating creatures in the wild. 
            </p>

        </div>
        <div class = "container">
            <div class = "imgtype3"><img src = "images/IMG_8509.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8518.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8581.JPG" class = "img3" style = "height: 400px;"></div>
        </div>
        <div class = "container">
            <div class = "imgtype3"><img src = "images/IMG_8202.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_5299.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8317.JPG" class = "img3" style = "height: 400px;"></div>
        </div>


        <div class = "container">
            
            <p class="text3">Along with moose, so much other wildlife can be found here, including Mule Deer (Top Left), which I've 
                seen the biggest herds of in the Eastern part of the park, as well as Elk (Top Center and top right), the most abundant large 
                mammal here. Visiting in the summer would almost guarantee an elk sighting in the park, as they are found 
                basically everywhere, with my highlights occuring in the Alpine regions of the park. Another notable large mammal 
                I saw in the park was a single Bighorn Sheep (Bottom left) at Sheep Lakes, which usually come down here in herds
                from higher elevations to search for nutrients. Small mammals are also extremely common at Rocky Mountain, like the 
                afromentioned Chipmunk (Bottom center), squirrels, pikas, and marmots, and rabbits (Bottom right), 
                which are all found across all parts of the park, including at the highest elevations. From big to small, 
                the sheer diversity of wildlife in Rocky Mountain National Park combined with the stunning mountain scenery 
                are so impressive in my opinion and absolutely makes it a top tier park to me. 
            </p>

        </div>
        <div class = "container">
            <div class = "imgtype3"><img src = "images/IMG_5279.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8445.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8230.JPG" class = "img3" style = "height: 400px;"></div>
        </div>
        <div class = "container">
            <div class = "imgtype3"><img src = "images/IMG_8372.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8731.JPG" class = "img3" style = "height: 400px;"></div>
            <div class = "imgtype3"><img src = "images/IMG_8394.JPG" class = "img3" style = "height: 400px;"></div>
            
        </div>

    </body>
    <div id="footer"></div>
    <script>
        fetch('/footer.html').then(response => response.text()).then(data => {document.getElementById('footer').innerHTML = data;});
    </script>
</html>